{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "FileManager": "Server=.;Database=FileManager;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  }
}
